APP_NAME=laravel-enum-state-machine
APP_ENV=local
APP_KEY=base64:jzYcVrLX7NW/PnDQXWsOTVkidz5lTCED6OijfG1r0qg=
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=
